{
  "name": "WeCropper",
  "version": "1.1.5",
  "description": "weapp,cropper,canvas",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "node build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dlhandsome/we-cropper.git"
  },
  "author": "dlhandsome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlhandsome/we-cropper/issues"
  },
  "homepage": "https://github.com/dlhandsome/we-cropper#readme",
  "devDependencies": {
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-json": "^2.3.0",
    "uglify-js": "^3.1.10"
  }
}
